{
  "version": "1.0.0",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/ip": "^1.1.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.186",
    "@types/md5": "^2.3.2",
    "@types/moment": "^2.13.0",
    "@types/node": "^18.11.7",
    "cross-var": "^1.1.0",
    "node-windows": "^1.0.0-beta.8",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "angular2-uuid": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "pg": "^8.11.1",
    "route-pattern": "^0.0.6",
    "typeorm": "^0.3.10"
  },
  "scripts": {
    "start": "nodemon server.ts",
    "generate-routes": "node ./cli/generate-routes.js",
    "m:create": "cross-var typeorm migration:create ./src/migrations/$npm_config_name",
    "m:run": "typeorm-ts-node-esm -d ./src/config/datasource.config.ts migration:run",
    "m:revert": "typeorm-ts-node-esm -d ./src/config/datasource.config.ts migration:revert",
    "push": "git add . && git commit -m 'Atualizando' && git push origin master --force",
    "build": "tsc ",
    "service-install": "node service install",
    "service-uninstall": "node service uninstall"
  }
}
